[gd_scene load_steps=2 format=3 uid="uid://7ngaci0go20s"]

[ext_resource type="PackedScene" uid="uid://w0hrl0r07jba" path="res://Assets/sfx/ambient_crossfade.tscn" id="1_yur4k"]

[node name="pruebasam" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ambient_crossfade" parent="." instance=ExtResource("1_yur4k")]
