[gd_scene load_steps=18 format=3 uid="uid://cq3tykgg15qkd"]

[ext_resource type="PackedScene" uid="uid://ct3rcan86re81" path="res://Scenes/player.tscn" id="1_nsw6b"]
[ext_resource type="Script" uid="uid://cgge5upov1qgl" path="res://Scenes/map.gd" id="1_tcdmn"]
[ext_resource type="PackedScene" uid="uid://csykyo4ikmj0w" path="res://Scenes/map.tscn" id="2_f2jw5"]
[ext_resource type="PackedScene" uid="uid://b2w3amblmdkc1" path="res://Scenes/radio.tscn" id="3_glc8m"]
[ext_resource type="PackedScene" uid="uid://bjjxtn2tn0obg" path="res://Scenes/news_paper.tscn" id="4_f2jw5"]
[ext_resource type="Script" uid="uid://d4kpru3vqxmy8" path="res://Scripts/UI/canvas_layer.gd" id="6_qwjex"]
[ext_resource type="PackedScene" uid="uid://bpcg4cb1udhug" path="res://Scenes/UI/pause_menu.tscn" id="8_lsgl7"]

[sub_resource type="Environment" id="Environment_nsw6b"]
ambient_light_energy = 1.48

[sub_resource type="BoxMesh" id="BoxMesh_nsw6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsw6b"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ie00b"]
size = Vector2(13.39, 13.005)

[sub_resource type="BoxMesh" id="BoxMesh_ie00b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glc8m"]
albedo_color = Color(0.21470988, 0.035365377, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_glc8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f2jw5"]
size = Vector3(1.2869873, 1.1679688, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ie00b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdju7"]
size = Vector3(0.5566406, 0.39892578, 1)

[node name="Demo" type="Node3D"]
script = ExtResource("1_tcdmn")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6_qwjex")

[node name="pause_menu" parent="UI" instance=ExtResource("8_lsgl7")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nsw6b")

[node name="Room" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(3.846181, 0, 0, 0, 1.2765541, 0, 0, 0, 1.9997027, -0.21890903, -1.3300481, -3.3705325)
mesh = SubResource("BoxMesh_nsw6b")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_nsw6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9607418, -2.0607307, -2.4144464)
mesh = SubResource("PlaneMesh_ie00b")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -0.13576746, 0.9907408, 0, -0.9907408, -0.13576746, -0.04697442, 3.5245607, -2.0892105)
light_energy = 5.0
spot_range = 10.0

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 4.0497723, 0, 0, 0, 12.821533, 4.2202024, 0, -2.1853433)
mesh = SubResource("BoxMesh_ie00b")
surface_material_override/0 = SubResource("StandardMaterial3D_glc8m")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.371139e-08, 0, -12.821533, 0, 4.0497723, 0, 1, 0, -5.60447e-07, -1.5026696, 0.009033918, -5.959456)
mesh = SubResource("BoxMesh_ie00b")
surface_material_override/0 = SubResource("StandardMaterial3D_glc8m")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1, 0, 1.120894e-06, 0, 4.0497723, 0, -8.742278e-08, 0, -12.821533, -4.2606525, 0.009033918, -3.0847378)
mesh = SubResource("BoxMesh_ie00b")
surface_material_override/0 = SubResource("StandardMaterial3D_glc8m")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1.3113416e-07, 0, 12.821533, 0, 4.0497723, 0, -1, 0, 1.681341e-06, -0.38584518, 0.009033918, 2.8374987)
mesh = SubResource("BoxMesh_ie00b")
surface_material_override/0 = SubResource("StandardMaterial3D_glc8m")

[node name="Map" parent="Room" instance=ExtResource("2_f2jw5")]
transform = Transform3D(0.01204053, 0, -0.20901133, 0, 0.20935786, 0, 0.20901133, 0, 0.01204053, 3.5484738, 0, -1)

[node name="Radio" parent="Room" instance=ExtResource("3_glc8m")]
transform = Transform3D(0.86824214, 0, -0.49614072, 0, 1, 0, 0.49614072, 0, 0.86824214, 1.031245, -0.4262473, -3.4397762)

[node name="Mapa" type="Camera3D" parent="Room"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -1)

[node name="Pc" type="StaticBody3D" parent="Room"]

[node name="Computer" type="MeshInstance3D" parent="Room/Pc"]
transform = Transform3D(1.2379216, 0, 0, 0, 1.0396523, 0, 0, 0, 0.35421076, -0.20630133, 0.027065754, -3.521884)
mesh = SubResource("BoxMesh_glc8m")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Pc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20562744, 0.083984375, -3.7599363)
shape = SubResource("BoxShape3D_f2jw5")

[node name="Computer" type="Camera3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18447256, 0.028272271, -2.6237173)

[node name="Phone" type="StaticBody3D" parent="Room"]

[node name="Phone" type="MeshInstance3D" parent="Room/Phone"]
transform = Transform3D(0.72923136, 0, 0.24237487, 0, 0.24770208, 0, -0.68426716, 0, 0.25830165, -1.302499, -0.47698164, -3.2511234)
mesh = SubResource("CylinderMesh_ie00b")
skeleton = NodePath("../../Pc/Computer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Phone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.203337, -0.3005371, -3.074273)
shape = SubResource("BoxShape3D_qdju7")

[node name="telefono" type="Camera3D" parent="Room"]
transform = Transform3D(0.7316149, -0.08825317, 0.6759815, -0.010402775, 0.9900244, 0.14051212, -0.6816388, -0.10983286, 0.72339845, -0.673457, 0, -2.5430176)

[node name="NewsPaper" parent="Room" instance=ExtResource("4_f2jw5")]
transform = Transform3D(0.03863703, 0.0103527615, 4.525336e-10, 0, -1.7484556e-09, 0.04, 0.0103527615, -0.03863703, -1.6888784e-09, 0.2601661, -0.6573745, -2.8987007)

[node name="NewsPaper2" parent="Room" instance=ExtResource("4_f2jw5")]
transform = Transform3D(0.039999995, 0, 0, 0, 0.039999995, 0, 0, 0, 0.04, -0.2594633, 0, -2.1634152)
visible = false

[node name="Player" parent="." instance=ExtResource("1_nsw6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30649328, 0, -1.6550336)

[connection signal="cafe" from="." to="Room/Map" method="_on_demo_cafe"]
[connection signal="descanso" from="." to="Room/Map" method="_on_demo_descanso"]
[connection signal="embarcadero" from="." to="Room/Map" method="_on_demo_embarcadero"]
[connection signal="entrada" from="." to="Room/Map" method="_on_demo_entrada"]
[connection signal="merendero1" from="." to="Room/Map" method="_on_demo_merendero_1"]
[connection signal="merendero2" from="." to="Room/Map" method="_on_demo_merendero_2"]
[connection signal="mirador" from="." to="Room/Map" method="_on_demo_mirador"]
[connection signal="obras" from="." to="Room/Map" method="_on_demo_obras"]
[connection signal="parking" from="." to="Room/Map" method="_on_demo_parking"]
[connection signal="rescate" from="." to="Room/Map" method="_on_demo_rescate"]
[connection signal="input_event" from="Room/Map" to="." method="_on_map_input_event"]
[connection signal="input_event" from="Room/Radio" to="." method="_on_radio_input_event"]
[connection signal="input_event" from="Room/Pc" to="." method="_on_pc_input_event"]
[connection signal="input_event" from="Room/Phone" to="." method="_on_phone_input_event"]
[connection signal="input_event" from="Room/NewsPaper" to="." method="_on_news_paper_input_event"]
[connection signal="input_event" from="Room/NewsPaper2" to="." method="_on_news_paper_input_event"]
