[gd_scene load_steps=7 format=3 uid="uid://ct3rcan86re81"]

[ext_resource type="Script" uid="uid://cu57r7amwj8a7" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0iea"]
size = Vector3(0.15356445, 0.95592976, 0.15216064)

[sub_resource type="BoxMesh" id="BoxMesh_v0iea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0iea"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.44313726)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvnsp"]
size = Vector3(0.14215088, 0.77547073, 0.13188934)

[sub_resource type="BoxMesh" id="BoxMesh_cvnsp"]

[node name="Player" type="Camera3D"]
script = ExtResource("1_v0iea")

[node name="Right" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028380185, 0, 0.16944057)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39016724, -0.031811237, -0.396801)
shape = SubResource("BoxShape3D_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Right"]
transform = Transform3D(0.15133692, 0, 0, 0, 1.0404296, 0, 0, 0, 0.14039218, 0.38789892, 0, -0.37527323)
mesh = SubResource("BoxMesh_v0iea")
surface_material_override/0 = SubResource("StandardMaterial3D_v0iea")

[node name="Left" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8363528, 0, 0.1459223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38809204, -0.020643234, -0.3744316)
shape = SubResource("BoxShape3D_cvnsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Left"]
transform = Transform3D(0.15133692, 0, 0, 0, 1.0404296, 0, 0, 0, 0.14039218, 0.38789892, 0, -0.37527323)
mesh = SubResource("BoxMesh_cvnsp")
surface_material_override/0 = SubResource("StandardMaterial3D_v0iea")

[node name="rotationTimer" type="Timer" parent="."]

[connection signal="mouse_entered" from="Right" to="." method="_on_right_mouse_entered"]
[connection signal="mouse_entered" from="Left" to="." method="_on_left_mouse_entered"]
[connection signal="timeout" from="rotationTimer" to="." method="_on_rotation_timer_timeout"]
