[gd_scene load_steps=18 format=3 uid="uid://b6sbvgjfrayg8"]

[ext_resource type="Texture2D" uid="uid://br604nibp6pfo" path="res://Assets/icons/close_w.png" id="1_e41gm"]
[ext_resource type="Texture2D" uid="uid://ld0cwboc7w6t" path="res://Assets/pc/file_popup.png" id="2_4s04n"]
[ext_resource type="Texture2D" uid="uid://bnoeeno2cdlve" path="res://Assets/icons/close_b.png" id="3_crjcn"]
[ext_resource type="Texture2D" uid="uid://cnka1ih3ytxwq" path="res://Assets/pc/book_popup.png" id="4_uoav0"]
[ext_resource type="Texture2D" uid="uid://xg5y4hq746lj" path="res://Assets/pc/email_popup.png" id="5_yl0uj"]
[ext_resource type="Texture2D" uid="uid://dp4gvi16f3s7q" path="res://Assets/pc/music_file.png" id="6_alens"]
[ext_resource type="Script" uid="uid://dialjiv51bc2n" path="res://Scripts/UI/gallery_popup.gd" id="7_mtma1"]
[ext_resource type="Texture2D" uid="uid://dmup3hh58xthy" path="res://gamejam concept/IMG_0825.PNG" id="8_h4hm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gaej"]
content_margin_left = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bwyj"]
content_margin_left = 2.0
bg_color = Color(0.8156863, 0.49803922, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxtqm"]
content_margin_left = 2.0
bg_color = Color(0.8156863, 0.49803922, 0.5019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cedh3"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt3hh"]
content_margin_left = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us81a"]
content_margin_left = 8.0
bg_color = Color(0.76831985, 0.43501496, 0.4419158, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvyf2"]
content_margin_left = 8.0
bg_color = Color(0.81405455, 0.49997014, 0.50064003, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umiq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdq6n"]
bg_color = Color(0.6627451, 0.6627451, 0.6627451, 0.14509805)

[node name="popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="SubViewport"]
color = Color(0, 0, 0, 0.7882353)

[node name="popups" type="Control" parent="SubViewport/CanvasModulate"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="music_popup" type="ColorRect" parent="SubViewport/CanvasModulate/popups"]
layout_mode = 0
offset_left = 97.0
offset_top = 171.0
offset_right = 174.0
offset_bottom = 187.0
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="SubViewport/CanvasModulate/popups/music_popup"]
layout_mode = 0
offset_left = 6.0
offset_top = -3.0
offset_right = 49.0
offset_bottom = 18.0
text = "music"

[node name="music_p" type="Button" parent="SubViewport/CanvasModulate/popups/music_popup"]
layout_mode = 0
offset_right = 77.0
offset_bottom = 16.0
flat = true

[node name="music_close" type="Button" parent="SubViewport/CanvasModulate/popups/music_popup"]
layout_mode = 0
offset_left = 61.0
offset_right = 81.0
offset_bottom = 20.0
scale = Vector2(0.8, 0.8)
theme_override_styles/normal = SubResource("StyleBoxFlat_7gaej")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6bwyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_fxtqm")
icon = ExtResource("1_e41gm")

[node name="file_popup" type="ColorRect" parent="SubViewport/CanvasModulate/popups"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 174.0
offset_top = 26.0
offset_right = 361.0
offset_bottom = 340.0
color = Color(0.9658, 0.91680646, 0.9181592, 1)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="SubViewport/CanvasModulate/popups/file_popup"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 26.0
color = Color(0.7764706, 0.88235295, 0.88235295, 1)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/CanvasModulate/popups/file_popup"]
position = Vector2(93, 167.3125)
scale = Vector2(0.3463376, 0.34314668)
texture = ExtResource("2_4s04n")

[node name="Label" type="Label" parent="SubViewport/CanvasModulate/popups/file_popup"]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 25.0
text = "Notas"
label_settings = SubResource("LabelSettings_cedh3")

[node name="file_p" type="Button" parent="SubViewport/CanvasModulate/popups/file_popup"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 314.0
flat = true

[node name="file_close" type="Button" parent="SubViewport/CanvasModulate/popups/file_popup"]
layout_mode = 0
offset_left = 161.0
offset_right = 193.5
offset_bottom = 32.499985
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_vt3hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_us81a")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvyf2")
icon = ExtResource("3_crjcn")

[node name="book_popup" type="ColorRect" parent="SubViewport/CanvasModulate/popups"]
visible = false
layout_mode = 0
offset_left = 124.0
offset_top = 63.0
offset_right = 311.0
offset_bottom = 377.0
color = Color(0.9658, 0.91680646, 0.9181592, 1)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="SubViewport/CanvasModulate/popups/book_popup"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 26.0
color = Color(0.7764706, 0.88235295, 0.88235295, 1)

[node name="Label" type="Label" parent="SubViewport/CanvasModulate/popups/book_popup"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 125.0
offset_bottom = 25.0
text = "Los fantasmikos"
label_settings = SubResource("LabelSettings_cedh3")

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/CanvasModulate/popups/book_popup"]
position = Vector2(95, 169.00002)
scale = Vector2(0.35714284, 0.3950437)
texture = ExtResource("4_uoav0")

[node name="book_p" type="Button" parent="SubViewport/CanvasModulate/popups/book_popup"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 314.0
flat = true

[node name="book_close" type="Button" parent="SubViewport/CanvasModulate/popups/book_popup"]
layout_mode = 0
offset_left = 161.0
offset_right = 193.5
offset_bottom = 32.499985
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_vt3hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_us81a")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvyf2")
icon = ExtResource("3_crjcn")

[node name="email_popup" type="ColorRect" parent="SubViewport/CanvasModulate/popups"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 158.0
offset_right = 378.0
offset_bottom = 329.0
color = Color(0.9658, 0.91680646, 0.9181592, 1)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="SubViewport/CanvasModulate/popups/email_popup"]
layout_mode = 0
offset_right = 322.0
offset_bottom = 26.0
color = Color(0.7764706, 0.88235295, 0.88235295, 1)

[node name="Label" type="Label" parent="SubViewport/CanvasModulate/popups/email_popup"]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 25.0
text = "Email"
label_settings = SubResource("LabelSettings_cedh3")

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/CanvasModulate/popups/email_popup"]
position = Vector2(161.99998, 97)
scale = Vector2(0.5326279, 0.55531913)
texture = ExtResource("5_yl0uj")

[node name="email_p" type="Button" parent="SubViewport/CanvasModulate/popups/email_popup"]
layout_mode = 0
offset_right = 322.0
offset_bottom = 171.0
flat = true

[node name="email_close" type="Button" parent="SubViewport/CanvasModulate/popups/email_popup"]
layout_mode = 0
offset_left = 296.0
offset_right = 328.5
offset_bottom = 32.499985
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_vt3hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_us81a")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvyf2")
icon = ExtResource("3_crjcn")

[node name="trash_popup" type="ColorRect" parent="SubViewport/CanvasModulate/popups"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 44.0
offset_right = 210.0
offset_bottom = 215.0
color = Color(0.9658, 0.91680646, 0.9181592, 1)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="SubViewport/CanvasModulate/popups/trash_popup"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 26.0
color = Color(0.7764706, 0.88235295, 0.88235295, 1)

[node name="Label" type="Label" parent="SubViewport/CanvasModulate/popups/trash_popup"]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 25.0
text = "Bin"
label_settings = SubResource("LabelSettings_cedh3")

[node name="TextureRect" type="TextureRect" parent="SubViewport/CanvasModulate/popups/trash_popup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="trash_p" type="Button" parent="SubViewport/CanvasModulate/popups/trash_popup"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 171.0
flat = true

[node name="trash_close" type="Button" parent="SubViewport/CanvasModulate/popups/trash_popup"]
layout_mode = 0
offset_left = 149.0
offset_right = 181.5
offset_bottom = 32.499985
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_vt3hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_us81a")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvyf2")
icon = ExtResource("3_crjcn")

[node name="music_file" type="Button" parent="SubViewport/CanvasModulate/popups/trash_popup"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 272.0
offset_bottom = 328.0
scale = Vector2(0.12109375, 0.12499999)
theme_override_styles/normal = SubResource("StyleBoxEmpty_umiq4")
theme_override_styles/hover = SubResource("StyleBoxFlat_sdq6n")
icon = ExtResource("6_alens")

[node name="gallery_popup" type="ColorRect" parent="SubViewport/CanvasModulate/popups"]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 105.0
offset_right = 340.0
offset_bottom = 364.0
color = Color(0.9658, 0.91680646, 0.9181592, 1)
script = ExtResource("7_mtma1")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="SubViewport/CanvasModulate/popups/gallery_popup"]
layout_mode = 0
offset_right = 236.0
offset_bottom = 26.0
color = Color(0.7764706, 0.88235295, 0.88235295, 1)

[node name="Image" type="TextureRect" parent="SubViewport/CanvasModulate/popups/gallery_popup"]
layout_mode = 0
offset_left = 18.000008
offset_top = 38.000008
offset_right = 2066.0
offset_bottom = 2086.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_h4hm1")

[node name="Label" type="Label" parent="SubViewport/CanvasModulate/popups/gallery_popup"]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 25.0
text = "ArtBook"
label_settings = SubResource("LabelSettings_cedh3")

[node name="gallery_p" type="Button" parent="SubViewport/CanvasModulate/popups/gallery_popup"]
layout_mode = 0
offset_right = 236.0
offset_bottom = 260.0
flat = true

[node name="btn_prev" type="Button" parent="SubViewport/CanvasModulate/popups/gallery_popup"]
layout_mode = 0
offset_left = 7.0
offset_top = 127.0
offset_right = 24.0
offset_bottom = 156.0
text = "<"

[node name="btn_next" type="Button" parent="SubViewport/CanvasModulate/popups/gallery_popup"]
layout_mode = 0
offset_left = 214.0
offset_top = 125.0
offset_right = 231.0
offset_bottom = 154.0
text = ">
"

[node name="gallery_close" type="Button" parent="SubViewport/CanvasModulate/popups/gallery_popup"]
layout_mode = 0
offset_left = 210.0
offset_right = 242.5
offset_bottom = 32.499985
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_vt3hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_us81a")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvyf2")
icon = ExtResource("3_crjcn")
