[signal arg="movement_off"]
awela: Helppp!!!! Helppp me! My little Walter is trapped
karmela: Okay stay calm. Tell me what happened
awela: My little Walter, he climbed up a tree and cant get down!!!!!!
karmela: But is Walter your son or something?
awela: Noo!!! My cat!!
karmela: Ah! Poor baby.

- Send firefighters
	karmela: Ill send firefighters right now. Please, wait till they arrive and do not attempt anything that might be dangerous.
- Try to climb the tree
	karmela: Try to climb the tree and get the cat.
	...
	walter: miau
audio "res://Assets/audio/sfx/desktop/phone_beep.mp3"
[signal arg="colgar"]
[signal arg="movement_on"]