victima: Please help! I’m being followed… please please please I need help
karmela: What’s the matter? Who is following you?
victima: Idk, I was at the park and suddenly I saw someone from the corner of the eye, im scared please help
karmela: Okay try to stay calm. Where are you exactly??
victima: I'm in a parking lot, please send help do something he is following me
karmela: Okay, Give me a sec while I find you on the map
karmela: (It might be the serial killer that escaped prison the other day. Her life depends on me.)
label Choice1
victima: Please tell me where to go
- Look at the map
	[signal arg="mapa"]
	[wait_input]
	jump Choice1
- Look at the computer
	[signal arg="pc"]
	[wait_input]
	jump Choice1
- Look at the radio
	[signal arg="radio"]
	[wait_input]
	jump Choice1
- Left
	[signal arg="nico_left"]
	ghosty_ghost: [wave]Go...left...
	- Confirm
	- Choose another
		jump Choice1
	karmela: Okay, to the left now.  You should walk until you reach the picnic area.
	karmela: Please call me back when you arrive there.
	victima: Okay... I'll call you back in a moment.
- Right
	[signal arg="nico_left"]
	ghosty_ghost: [wave]Go...left...
	- Confirm
	- Choose another
		jump Choice1
	karmela: Okay, to the right now. You will reach the entrance of the forest this way.
	[signal arg="fail"]
	victima: [shake][lspeed=-1]!!!!!!!!
	victima: [lspeed=0.3]HE IS... [lspeed=-1][shake]RIGHT IN FRONT OF ME!!!!
	karmela: GO THE OTHER WAY.[lspeed=-1]FAST!!
	[signal arg="fail"]
[signal arg="colgar"]