[signal arg="movement_off"]
karmela: You are almost here. Let me see...
label Choice4
victima: Please, fast. Tell me what to do
- Look at the map
	[signal arg="mapa"]
	[wait_input]
	jump Choice4
- Left
	[signal arg="pc_radio"]
	[signal arg="johanna_left"]
	fem_ghost: Go...leftt...
	- Confirm
	- Choose another
		jump Choice4
	karmela: Run towards the hill viewpoint. I'll tell you more when you arrive there.
	[signal arg="fail"]
	victima: [shake][lspeed=-1]!!!!!!!!
	victima: [lspeed=0.3]HE IS... [lspeed=-1][shake]RIGHT IN FRONT OF ME!!!!
	karmela: GO THE OTHER WAY.[lspeed=-1]FAST!!
- Right
	[signal arg="pc_radio"]
	[signal arg="johanna_left"]
	fem_ghost: Go...left...
	- Confirm
	- Choose another
		jump Choice4
	karmela: Run towards the watchtower. I'll wait by the door. Be safe.
[signal arg="win"]
[signal arg="colgar"]
[signal arg="movement_on"]