victima: Please help! I’m being followed… please please please I need help
karmela: What’s the matter? Who is following you?
victima: Idk, I was at the park and suddenly I saw someone from the corner of the eye, im scared please help
karmela: Okay try to stay calm. Where are you exactly??
victima: I see lots of cars parked here, please send help do something he is following me
karmela: Okay, Give me a sec while I find you on the map
karmela: (It might be the serial killer that escaped prison the other day. Her life depends on me.)
[wait time="3.0"]
label choice1
victima: Please tell me where to go
- Left
	karmela: Okay, go to the left now. You should see the picnic area.
- Right
	karmela: Please, go to your right now. You should see the entrance of the forest.
	- Confirm
		[signal arg="fail"]
		jump choice1
	- Choose another
		jump choice1
- Middle path
	karmela: You should see a path in the middle, please follow that path
	victima: You sure? I can't see a path in the middle, only forest.
	- Confirm
		[signal arg="fail"]
		jump choice1
	- Choose another
		jump choice1
label choice2
victima: Okay, I have arrived.
- Left
	karmela: I'm
	[signal arg="fail"]
	jump choice2.5
	karmela: Ve hacia la derecha
	- Middle path
		- Right
		karmela: Ve hacia la derecha
		<Empty Text Event>
		[signal arg="fail"]
		jump choice2.5
	label choice3
	victima: <Empty Text Event>
	- Left
		[signal arg="fail"]
		jump choice3
	- Right
		[signal arg="fail"]
		jump choice3
	- Middle path
	label choice4
	victima: <Empty Text Event>
	- Left
		[signal arg="fail"]
		jump choice4
	- Right
	- Middle path
		[signal arg="fail"]
		jump choice4
	[signal arg="colgar"]