[signal arg="movement_off"]
victima: I have arrived to the picnic area. Please, what do I do now???
karmela: Let me check the map... You should go to...
label Choice2
victima: Please, where do I go?
- Look at the map
	[signal arg="mapa"]
	[wait_input]
	jump Choice2
- Go left
	[signal arg="pc_radio"]
	[signal arg="eva_right"]
	fem_ghost: [wave]Go...right...
	- Confirm
	- Choose another
		jump Choice2
	karmela: Okay, to the left now. You should reach the animal rescue building after a while.
	[signal arg="fail"]
	victima: [shake][lspeed=-1]!!!!!!!!
	victima: [lspeed=0.3]HE IS... [lspeed=-1][shake]RIGHT IN FRONT OF ME!!!!
	karmela: GO THE OTHER WAY.[lspeed=-1]FAST!!
- Go right
	[signal arg="pc_radio"]
	[signal arg="eva_right"]
	fem_ghost: [wave]Go...right...
	- Confirm
	- Choose another
		jump Choice2
	karmela: Okay, to the right now. You should reach a resting area.
	karmela: Call me back when you reach that place. Be careful, please.
	victima: Okay... I'll call you in a minute.
[signal arg="colgar"]
[signal arg="movement_on"]