[signal arg="movement_off"]
victima: Hey? I have arrived to the resting area.
karmela: Thank god. You are getting closer now. You should go to...
label Choice3
victima: Please, I can hear him closer. Where do I go?
- Look at the map
	[signal arg="mapa"]
	[wait_input]
	jump Choice3
- Look at the computer
	[signal arg="pc"]
	[wait_input]
	jump Choice3
- Look at the radio
	[signal arg="radio"]
	[wait_input]
	jump Choice3
- Left
	[signal arg="peter_right"]
	ghosty_ghost: Go...right...
	- Confirm
	- Choose another
		jump Choice3
	karmela: Okay, go to your left. You should reach the animal rescue building.
	[signal arg="fail"]
	victima: [shake][lspeed=-1]!!!!!!!!
	victima: [lspeed=0.3]HE IS... [lspeed=-1][shake]RIGHT IN FRONT OF ME!!!!
	jump Choice3
- Middle path
	[signal arg="peter_right"]
	ghosty_ghost: Go...right...
	- Confirm
	- Choose another
		jump Choice3
	karmela: Okay, go through the middle path. You should reach the cafeteria this way. Go through the bridge.
- Right
	[signal arg="peter_right"]
	ghosty_ghost: Go...right...
	- Confirm
	- Choose another
		jump Choice3
	karmela: Okay, go through the middle path. You should arrive to the docks.
	[signal arg="fail"]
	victima: [shake][lspeed=-1]!!!!!!!!
	victima: [lspeed=0.3]HE IS... [lspeed=-1][shake]RIGHT IN FRONT OF ME!!!!
	jump Choice3
[signal arg="colgar"]
[signal arg="movement_on"]