[gd_scene load_steps=2 format=3 uid="uid://cuc8r1mt88ftx"]

[ext_resource type="Script" uid="uid://dpblfwd75n0n" path="res://Scripts/computer.gd" id="1_4xga7"]

[node name="Computer" type="Node3D"]
script = ExtResource("1_4xga7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8599656)
