[gd_scene load_steps=7 format=3 uid="uid://cq3tykgg15qkd"]

[ext_resource type="PackedScene" uid="uid://ct3rcan86re81" path="res://Scenes/player.tscn" id="1_nsw6b"]

[sub_resource type="Environment" id="Environment_nsw6b"]
ambient_light_energy = 1.48

[sub_resource type="BoxMesh" id="BoxMesh_nsw6b"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ie00b"]
size = Vector2(13.39, 13.005)

[sub_resource type="CylinderMesh" id="CylinderMesh_ie00b"]

[sub_resource type="BoxMesh" id="BoxMesh_glc8m"]

[node name="Demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nsw6b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.9961286, 0, 0, 0, 2.8322334, 0, 0, 0, 1.9997027, -0.14308167, -2.0607307, -3.7993364)
mesh = SubResource("BoxMesh_nsw6b")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0140023, -2.0607307, -3.7993364)
mesh = SubResource("PlaneMesh_ie00b")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42730904, 0.22622538, 0.5489726)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.72923136, 0, 0.24237487, 0, 0.24770208, 0, -0.68426716, 0, 0.25830165, -1.302499, -0.47698164, -3.5717173)
mesh = SubResource("CylinderMesh_ie00b")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9932355, 0, 0.041129597, 0, 0.24770208, 0, -0.11611609, 0, 0.35181487, -0.27354598, -0.47698164, -3.7617407)
mesh = SubResource("CylinderMesh_ie00b")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9352402, 0, -0.12539543, 0, 0.99999994, 0, 0.35401353, 0, 0.33127224, 0.70887256, 0.027065754, -3.521884)
mesh = SubResource("BoxMesh_glc8m")

[node name="Player" parent="." instance=ExtResource("1_nsw6b")]
