[gd_scene load_steps=32 format=3 uid="uid://c1hktcpe4xo0b"]

[ext_resource type="Script" uid="uid://ctqyuedvou33j" path="res://Scripts/UI/audio_manager.gd" id="1_6nusx"]
[ext_resource type="AudioStream" uid="uid://dhu87bav51ish" path="res://Assets/audio/music/main_menu.mp3" id="2_08g05"]
[ext_resource type="AudioStream" uid="uid://du0er4js1ahio" path="res://Assets/audio/music/credits.mp3" id="3_tqpqp"]
[ext_resource type="AudioStream" uid="uid://qjirkoely2gc" path="res://Assets/audio/sfx/hover.ogg" id="4_vmr8m"]
[ext_resource type="AudioStream" uid="uid://doxmn7e2mr0cc" path="res://Assets/audio/sfx/transition.wav" id="5_q3gic"]
[ext_resource type="AudioStream" uid="uid://d1tn8povoquoe" path="res://Assets/audio/sfx/click_ui.wav" id="6_nqmde"]
[ext_resource type="AudioStream" uid="uid://bt6nabcuiyinw" path="res://Assets/audio/sfx/desktop/newspaper_drop.wav" id="6_yoybt"]
[ext_resource type="AudioStream" uid="uid://b82nlkhlg4twn" path="res://Assets/audio/sfx/desktop/newspaper_pickup.wav" id="7_1xomj"]
[ext_resource type="AudioStream" uid="uid://c0qmwu4tx1qum" path="res://Assets/audio/sfx/room/chair_roll.wav" id="8_1xomj"]
[ext_resource type="AudioStream" uid="uid://bgh0h3fg54v7i" path="res://Assets/audio/sfx/desktop/phone_ring.mp3" id="10_5h4gq"]
[ext_resource type="AudioStream" uid="uid://wjai304mf6nm" path="res://Assets/audio/sfx/desktop/phone_pickup.wav" id="11_ehvno"]
[ext_resource type="AudioStream" uid="uid://crqef2n2cb4ps" path="res://Assets/audio/sfx/desktop/phone_down.wav" id="12_axxev"]
[ext_resource type="AudioStream" uid="uid://piseul58f1eo" path="res://Assets/audio/sfx/desktop/phone_beep.mp3" id="12_qlx6o"]
[ext_resource type="AudioStream" uid="uid://bglidqp7qvy3g" path="res://Assets/audio/sfx/desktop/click.wav" id="13_ehvno"]
[ext_resource type="AudioStream" uid="uid://bapjb5a5my263" path="res://Assets/audio/sfx/desktop/pc_alert.mp3" id="17_6vio7"]
[ext_resource type="AudioStream" uid="uid://b2ky6papdm1os" path="res://Assets/audio/sfx/desktop/lamp_on.wav" id="18_blkxh"]
[ext_resource type="AudioStream" uid="uid://bl5e2oojqs4k4" path="res://Assets/audio/sfx/desktop/lamp_off.wav" id="19_nqmde"]
[ext_resource type="AudioStream" uid="uid://byjfwt3r60hmt" path="res://Assets/audio/sfx/atmosphere/ambient_ghost_1.mp3" id="22_o47wu"]
[ext_resource type="AudioStream" uid="uid://lcg8vlbwff73" path="res://Assets/audio/sfx/desktop/book_glitch.mp3" id="23_1hgve"]
[ext_resource type="AudioStream" uid="uid://dla4s5amsggyi" path="res://Assets/audio/sfx/desktop/windows_error.mp3" id="24_xced4"]
[ext_resource type="AudioStream" uid="uid://bmadbyasqjdns" path="res://Assets/audio/sfx/room/door_closing.wav" id="25_0836o"]
[ext_resource type="AudioStream" uid="uid://dagqlq1rdqm3m" path="res://Assets/audio/sfx/room/door_openning.wav" id="26_65aux"]
[ext_resource type="AudioStream" uid="uid://mvia80erjavk" path="res://Assets/audio/sfx/room/chair_1.wav" id="26_pqdkq"]
[ext_resource type="AudioStream" uid="uid://wsac4hrpaks4" path="res://Assets/audio/sfx/atmosphere/game_over.wav" id="27_65aux"]
[ext_resource type="AudioStream" uid="uid://dgmh5ajbqrdu6" path="res://Assets/audio/sfx/room/chair_2.wav" id="27_hix8x"]
[ext_resource type="AudioStream" uid="uid://blj6sq2vvs0wx" path="res://Assets/audio/sfx/horror-orchestra-warning-338415.mp3" id="27_i1dkd"]
[ext_resource type="AudioStream" uid="uid://bke4ixpltwq2y" path="res://Assets/audio/sfx/horror-atmosphere-443138.mp3" id="27_mcuf8"]
[ext_resource type="AudioStream" uid="uid://cqh836n7eurcl" path="res://Assets/audio/sfx/glitch_07-226603.mp3" id="27_pqdkq"]
[ext_resource type="AudioStream" uid="uid://d16vqrg7imivj" path="res://Assets/audio/sfx/room/chair_3.wav" id="28_gr6n4"]
[ext_resource type="AudioStream" uid="uid://bc5o7mrgi1ofm" path="res://Assets/audio/sfx/atmosphere/game_over2.wav" id="28_mxrcy"]
[ext_resource type="AudioStream" uid="uid://be5wpnoq0wrmd" path="res://Assets/audio/sfx/room/chair_4.wav" id="29_uw048"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_6nusx")

[node name="Music" type="Node" parent="."]

[node name="main_menu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_08g05")
volume_db = -15.0
bus = &"Music"

[node name="credits" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_tqpqp")
bus = &"Music"

[node name="scene_transition" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_q3gic")
bus = &"Music"

[node name="SFX" type="Node" parent="."]

[node name="hover" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_vmr8m")
bus = &"SFX"

[node name="click" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_nqmde")
bus = &"SFX"

[node name="newspaper_drop" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_yoybt")
bus = &"SFX"

[node name="newspaper_pickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_1xomj")
bus = &"SFX"

[node name="phone_ring" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_5h4gq")
mix_target = 1
bus = &"SFX"
parameters/looping = true

[node name="phone_pickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_ehvno")
bus = &"SFX"

[node name="phone_down" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_axxev")
bus = &"SFX"

[node name="phone_beep" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_qlx6o")
bus = &"SFX"

[node name="pc_click" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_ehvno")
bus = &"SFX"

[node name="chair_roll" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_1xomj")
volume_db = 12.404
bus = &"SFX"

[node name="pc_alert" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("17_6vio7")
bus = &"SFX"

[node name="lamp_on" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("18_blkxh")
bus = &"SFX"

[node name="lamp_off" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("19_nqmde")
bus = &"SFX"

[node name="ghost_1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("22_o47wu")
bus = &"SFX"

[node name="book_glitch" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("23_1hgve")
bus = &"SFX"

[node name="windows_error" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("24_xced4")
bus = &"SFX"

[node name="door_closing" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("25_0836o")
bus = &"SFX"

[node name="door_opening" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("26_65aux")
bus = &"SFX"

[node name="glitch_killer" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("27_pqdkq")

[node name="killer" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("27_i1dkd")
bus = &"SFX"

[node name="murdered" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("27_mcuf8")
bus = &"SFX"

[node name="chair_1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("26_pqdkq")

[node name="chair_2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("27_hix8x")

[node name="chair_3" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("28_gr6n4")

[node name="chair_4" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("29_uw048")

[node name="Screen" type="Node" parent="."]

[node name="game_over" type="AudioStreamPlayer" parent="Screen"]
stream = ExtResource("27_65aux")
bus = &"Screen"

[node name="game_over2" type="AudioStreamPlayer" parent="Screen"]
stream = ExtResource("28_mxrcy")
bus = &"Screen"

[node name="newspaper" type="AudioStreamPlayer" parent="Screen"]
stream = ExtResource("7_1xomj")
bus = &"Screen"
