[gd_scene load_steps=6 format=3 uid="uid://c1hktcpe4xo0b"]

[ext_resource type="Script" uid="uid://ctqyuedvou33j" path="res://Scripts/UI/audio_manager.gd" id="1_6nusx"]
[ext_resource type="AudioStream" uid="uid://dhu87bav51ish" path="res://Assets/audio/music/main_menu.mp3" id="2_08g05"]
[ext_resource type="AudioStream" uid="uid://dim8wt5f3hr3p" path="res://Assets/audio/music/credits.mp3" id="3_tqpqp"]
[ext_resource type="AudioStream" uid="uid://qjirkoely2gc" path="res://Assets/audio/sfx/hover.ogg" id="4_vmr8m"]
[ext_resource type="AudioStream" uid="uid://doxmn7e2mr0cc" path="res://Assets/audio/sfx/transition.wav" id="5_q3gic"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_6nusx")

[node name="main_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_08g05")
bus = &"Music"

[node name="credits" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tqpqp")

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vmr8m")
bus = &"SFX"

[node name="scene_transition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_q3gic")
