[gd_scene load_steps=3 format=3 uid="uid://wvnwavhmsta8"]

[ext_resource type="Script" uid="uid://dju7vlywfo2em" path="res://Scripts/UI/credits.gd" id="1_h87vg"]
[ext_resource type="AudioStream" uid="uid://dim8wt5f3hr3p" path="res://Assets/sfx/credits.mp3" id="2_q4iv0"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h87vg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 650.0
offset_right = 2.0
offset_bottom = 1146.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]
[font_size=32][b]C R E D I T S[/b][/font_size]

[center]──────────────────────────────[/center]
[font_size=18]A game by[/font_size]
[font_size=24][b]Êttudio Pitijopo[/b][/font_size]
[center]──────────────────────────────[/center]


[font_size=18][b]Production & Design[/b][/font_size]
[font_size=22]Lara Narváez Otero[/font_size]


[font_size=18][b]Design Director[/b][/font_size]
[font_size=22]Morri[/font_size]


[font_size=18][b]Programming[/b][/font_size]
[font_size=22]Sergio Morales Coronil[/font_size]


[font_size=18][b]Programming, Audio & Web Dev[/b][/font_size]
[font_size=22]Samuel Urbina Flor[/font_size]


[font_size=18][b]2D Art & Animation[/b][/font_size]
[font_size=22]Ángela Amate Jiménez[/font_size]


[font_size=18][b]3D Art & Modeling[/b][/font_size]
[font_size=22]Lucía López Rodríguez[/font_size]


[center]──────────────────────────────[/center]

[center]
[font_size=16]Check out the game's artbook at:[/font_size]
[url=https://www.pitijopo.com][font_size=20][b]www.pitijopo.com[/b][/font_size][/url]
[/center]

[center]──────────────────────────────[/center]

[center][i]Thank you for playing[/i][/center]
"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q4iv0")
autoplay = true
