[gd_scene load_steps=6 format=3 uid="uid://cqpmlm68m0k87"]

[ext_resource type="Texture2D" uid="uid://nklbdd432hyx" path="res://Assets/cursores/Cursor_idle.png" id="1_ua2ut"]
[ext_resource type="Script" uid="uid://blhvrqrewpvdg" path="res://Scripts/UI/cursor.gd" id="2_55evu"]
[ext_resource type="Texture2D" uid="uid://b1jr6wiypbcmu" path="res://Assets/cursores/cursor_pointing.png" id="3_55evu"]
[ext_resource type="Texture2D" uid="uid://jsgqub8i04nb" path="res://Assets/cursores/cursor_click.png" id="4_7a3k2"]
[ext_resource type="Texture2D" uid="uid://b1t7le5vpxy55" path="res://Assets/cursores/Cursor_pc.png" id="5_bxphg"]

[node name="cursor" type="Sprite2D"]
z_index = 4096
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ua2ut")
offset = Vector2(36.395, 28.215)
script = ExtResource("2_55evu")
texture_idle = ExtResource("1_ua2ut")
texture_pointing = ExtResource("3_55evu")
texture_click = ExtResource("4_7a3k2")
texture_pc = ExtResource("5_bxphg")
