[gd_scene load_steps=2 format=3 uid="uid://byhbhtnyyn47m"]

[ext_resource type="Script" uid="uid://b5o5sdyfcpdbd" path="res://Scenes/UI/main_menu.gd" id="1_5wsvm"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wsvm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "main menu"

[node name="WFB_logo" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "continue"

[node name="new_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "new_game"

[node name="settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "settings"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "exit"

[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
