[gd_scene load_steps=3 format=3 uid="uid://bf0xyvrrudv7x"]

[ext_resource type="Sky" uid="uid://cx2j7qf1ec6n4" path="res://Assets/Skybox/anochecer.tres" id="1_33k3l"]

[sub_resource type="Environment" id="Environment_phpjp"]
background_mode = 2
sky = ExtResource("1_33k3l")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_phpjp")
