[gd_scene load_steps=11 format=3 uid="uid://chs8uklp8h7x0"]

[ext_resource type="Shader" uid="uid://demtxrxprpfk1" path="res://Assets/shaders/Outline.gdshader" id="1_trddh"]
[ext_resource type="AudioStream" uid="uid://cc0bo7nr88tyh" path="res://Assets/audio/sfx/room/cat_meow_final.mp3" id="2_nvw0t"]
[ext_resource type="AudioStream" uid="uid://chcekd0udox06" path="res://Assets/audio/sfx/room/cat_hiss.mp3" id="3_ch38s"]
[ext_resource type="AudioStream" uid="uid://dnmn2i8isfb6v" path="res://Assets/audio/sfx/room/cat_shake.mp3" id="4_nvw0t"]
[ext_resource type="AudioStream" uid="uid://htn0vol76gqp" path="res://Assets/audio/sfx/room/cat_meow_purr.mp3" id="5_qgkp0"]
[ext_resource type="PackedScene" uid="uid://do7ews2ctscxq" path="res://Assets/3D/Gato.glb" id="6_nvw0t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nvw0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50yu3"]
render_priority = 0
shader = ExtResource("1_trddh")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/size = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uifvk"]
next_pass = SubResource("ShaderMaterial_50yu3")
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_uifvk"]
size = Vector3(2.889038, 1.4984293, 2.3256798)

[node name="cat" type="StaticBody3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1962876, -1.22893, 0, 1.3326367, 0.18101236, 0, 0, 0, 1, 0.16953278, 0.10044998, -0.30051064)
visible = false
mesh = SubResource("CapsuleMesh_nvw0t")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_uifvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058044434, 0.06470919, -0.5944729)
shape = SubResource("BoxShape3D_uifvk")
disabled = true

[node name="meow" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_nvw0t")
bus = &"SFX"

[node name="hiss" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ch38s")
bus = &"SFX"

[node name="shake" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_nvw0t")
bus = &"SFX"

[node name="purr" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_qgkp0")
bus = &"SFX"

[node name="Gato" parent="." instance=ExtResource("6_nvw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021394014, 2.3841858e-07, 0.013838768)
