[gd_scene load_steps=18 format=3 uid="uid://dd2vgnu771yby"]

[ext_resource type="Script" uid="uid://u20tesglg1ip" path="res://Scripts/screen.gd" id="1_6t4fl"]
[ext_resource type="Texture2D" uid="uid://da252jvsrquw6" path="res://Assets/pc/wallpaper.png" id="2_fujxl"]
[ext_resource type="Texture2D" uid="uid://01tgl4x0stgk" path="res://Assets/pc/camera.png" id="3_bb460"]
[ext_resource type="Texture2D" uid="uid://ccp7vgyf83peh" path="res://Assets/pc/email.png" id="4_ma2j0"]
[ext_resource type="Texture2D" uid="uid://c2rlmyw4p6t3x" path="res://Assets/icons/close.png" id="4_rpafq"]
[ext_resource type="Texture2D" uid="uid://dvstnqsmejv12" path="res://Assets/pc/email_alert.png" id="5_7dyi4"]
[ext_resource type="Texture2D" uid="uid://dcojodhi4plbv" path="res://Assets/pc/book.png" id="5_b4031"]
[ext_resource type="Texture2D" uid="uid://bt5upa0h5uhsi" path="res://Assets/pc/gallery.png" id="5_ixi4j"]
[ext_resource type="Texture2D" uid="uid://xg5y4hq746lj" path="res://Assets/pc/email_popup.png" id="6_dw2fv"]
[ext_resource type="Texture2D" uid="uid://bc8sivv3wt08h" path="res://Assets/pc/book_glitch.png" id="7_dw2fv"]
[ext_resource type="Texture2D" uid="uid://f1ldfmvj8pt0" path="res://Assets/pc/file.png" id="7_p5gwp"]
[ext_resource type="Texture2D" uid="uid://fdjq5iva3edk" path="res://Assets/pc/trash.png" id="8_dw2fv"]
[ext_resource type="Texture2D" uid="uid://bctoqd3paxy3b" path="res://Assets/pc/OFF.png" id="9_hsj54"]
[ext_resource type="Texture2D" uid="uid://cnka1ih3ytxwq" path="res://Assets/pc/book_popup.png" id="10_0jn38"]
[ext_resource type="Texture2D" uid="uid://ld0cwboc7w6t" path="res://Assets/pc/file_popup.png" id="14_hsj54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r56by"]
bg_color = Color(0.7488141, 0.56005925, 0.3415798, 0.3529412)

[sub_resource type="ViewportTexture" id="ViewportTexture_6t4fl"]
viewport_path = NodePath("Camera/SubViewport")

[node name="pantalla" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -753.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6t4fl")

[node name="Destktop" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 400.0
offset_bottom = 400.0
texture = ExtResource("2_fujxl")

[node name="camera" type="Control" parent="Destktop"]
anchors_preset = 0
offset_left = 296.0
offset_top = 11.0
offset_right = 296.0
offset_bottom = 11.0
metadata/_edit_group_ = true

[node name="camera" type="TextureRect" parent="Destktop/camera"]
layout_mode = 0
offset_left = 4.9999914
offset_top = -10.0
offset_right = 104.99999
offset_bottom = 90.0
texture = ExtResource("3_bb460")

[node name="camera_btn" type="Button" parent="Destktop/camera"]
layout_mode = 0
offset_left = 26.0
offset_top = 14.0
offset_right = 86.0
offset_bottom = 74.0
theme_override_styles/normal = SubResource("StyleBoxFlat_r56by")
text = "
"
flat = true
alignment = 2

[node name="email" type="Control" parent="Destktop"]
anchors_preset = 0
offset_left = 243.0
offset_top = 147.0
offset_right = 243.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="email" type="Sprite2D" parent="Destktop/email"]
position = Vector2(-195, -14)
texture = ExtResource("4_ma2j0")

[node name="email_btn" type="Button" parent="Destktop/email"]
layout_mode = 0
offset_left = -218.0
offset_top = -30.0
offset_right = -172.0
flat = true

[node name="email_alert" type="Sprite2D" parent="Destktop/email"]
position = Vector2(-174, -28)
texture = ExtResource("5_7dyi4")

[node name="email_popup" type="Sprite2D" parent="Destktop"]
visible = false
z_index = 1
position = Vector2(220, 245)
scale = Vector2(0.5326279, 0.55531913)
texture = ExtResource("6_dw2fv")
metadata/_edit_group_ = true

[node name="email_close" type="Button" parent="Destktop/email_popup"]
z_index = 1
offset_left = 219.66556
offset_top = -108.04599
offset_right = 273.70532
offset_bottom = -52.22223
icon = ExtResource("4_rpafq")

[node name="book" type="Control" parent="Destktop"]
anchors_preset = 0
offset_left = -2.0
offset_top = -77.0
offset_right = -2.0
offset_bottom = -77.0
metadata/_edit_group_ = true

[node name="book" type="TextureRect" parent="Destktop/book"]
layout_mode = 0
offset_left = 1.0
offset_top = 83.0
offset_right = 101.0
offset_bottom = 183.0
texture = ExtResource("5_b4031")

[node name="book_btn" type="Button" parent="Destktop/book"]
layout_mode = 0
offset_left = 30.0
offset_top = 106.0
offset_right = 75.0
offset_bottom = 164.0
flat = true

[node name="book_glitch" type="TextureRect" parent="Destktop/book"]
visible = false
layout_mode = 0
offset_left = 1.2500011
offset_top = 82.5
offset_right = 101.25
offset_bottom = 182.5
texture = ExtResource("7_dw2fv")

[node name="book_popup" type="Sprite2D" parent="Destktop"]
visible = false
z_index = 1
position = Vector2(186, 160.50002)
scale = Vector2(0.35714284, 0.3950437)
texture = ExtResource("10_0jn38")

[node name="book_close" type="Button" parent="Destktop/book_popup"]
z_index = 1
anchors_preset = -1
anchor_left = -0.11875003
anchor_bottom = 0.06464557
offset_left = 193.20003
offset_top = -337.93735
offset_right = 217.20006
offset_bottom = -313.93735
icon = ExtResource("4_rpafq")
metadata/_edit_use_anchors_ = true

[node name="off" type="Control" parent="Destktop"]
anchors_preset = 0
offset_left = 28.0
offset_top = 34.0
offset_right = 28.0
offset_bottom = 34.0
metadata/_edit_group_ = true

[node name="off" type="TextureRect" parent="Destktop/off"]
layout_mode = 0
offset_left = 321.0
offset_top = 315.0
offset_right = 371.0
offset_bottom = 365.0
texture = ExtResource("9_hsj54")

[node name="off_btn" type="Button" parent="Destktop/off"]
layout_mode = 0
offset_left = 334.0
offset_top = 328.0
offset_right = 359.0
offset_bottom = 352.0
flat = true

[node name="trash" type="Control" parent="Destktop"]
anchors_preset = 0
offset_left = -217.0
offset_top = 264.0
offset_right = -217.0
offset_bottom = 264.0
metadata/_edit_group_ = true

[node name="trash" type="Sprite2D" parent="Destktop/trash"]
position = Vector2(267, 50)
texture = ExtResource("8_dw2fv")

[node name="trash_btn" type="Button" parent="Destktop/trash"]
layout_mode = 0
offset_left = 249.0
offset_top = 25.0
offset_right = 287.0
offset_bottom = 73.0
flat = true

[node name="gallery" type="Control" parent="Destktop"]
anchors_preset = 0
offset_left = -63.0
offset_top = 151.0
offset_right = -63.0
offset_bottom = 151.0
metadata/_edit_group_ = true

[node name="gallery" type="Sprite2D" parent="Destktop/gallery"]
position = Vector2(179, 166)
texture = ExtResource("5_ixi4j")

[node name="gallery_btn" type="Button" parent="Destktop/gallery"]
layout_mode = 0
offset_left = 157.0
offset_top = 147.0
offset_right = 201.0
offset_bottom = 184.0
flat = true

[node name="file" type="Control" parent="Destktop"]
anchors_preset = 0
offset_left = 73.0
offset_top = -10.0
offset_right = 73.0
offset_bottom = -10.0
metadata/_edit_group_ = true

[node name="file" type="Sprite2D" parent="Destktop/file"]
position = Vector2(279, 138)
texture = ExtResource("7_p5gwp")

[node name="file_btn" type="Button" parent="Destktop/file"]
layout_mode = 0
offset_left = 260.0
offset_top = 110.0
offset_right = 300.0
offset_bottom = 166.0
flat = true

[node name="file_popup" type="Sprite2D" parent="Destktop"]
visible = false
position = Vector2(202, 208)
scale = Vector2(0.38269636, 0.41505793)
texture = ExtResource("14_hsj54")

[node name="file_close" type="Button" parent="Destktop/file_popup"]
z_index = 1
offset_left = 146.33011
offset_top = -378.26047
offset_right = 219.97784
offset_bottom = -315.61862
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_rpafq")

[node name="Camera" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_right = 400.0
offset_bottom = 400.0
texture = SubResource("ViewportTexture_6t4fl")

[node name="exit" type="Button" parent="Camera"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 360.0
offset_top = 10.0
offset_right = 380.0
offset_bottom = 30.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
icon = ExtResource("4_rpafq")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Camera"]
snap_2d_transforms_to_pixel = true
size = Vector2i(350, 350)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Camera/SubViewport"]

[connection signal="pressed" from="Destktop/camera/camera_btn" to="." method="_on_camera_btn_pressed"]
[connection signal="pressed" from="Destktop/email/email_btn" to="." method="_on_email_btn_pressed"]
[connection signal="pressed" from="Destktop/email_popup/email_close" to="." method="_on_email_close_pressed"]
[connection signal="pressed" from="Destktop/book/book_btn" to="." method="_on_book_btn_pressed"]
[connection signal="pressed" from="Destktop/book_popup/book_close" to="." method="_on_book_close_pressed"]
[connection signal="pressed" from="Destktop/file/file_btn" to="." method="_on_file_btn_pressed"]
[connection signal="pressed" from="Destktop/file_popup/file_close" to="." method="_on_file_close_pressed"]
[connection signal="pressed" from="Camera/exit" to="." method="_on_exit_pressed"]
